In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
data_1 = pd.read_csv('Flight_Price_dataset_jan_6_2023.csv')
data_2 = pd.read_csv('Flight_Price_dataset_jan_9_2023.csv')
data_3 = pd.read_csv('Flight_Price_dataset_jan_12_2023.csv')

In [3]:
data = [data_1,data_2,data_3]

In [4]:
df = pd.concat(data,ignore_index=True)

In [5]:
df

,Unnamed: 0,Airline,Date,Departure_Time,Source,Arrival_Time,Destination,Stops,Duration,Price
0,0,Air Asia,"Thu, 5 Jan 2023",19:40,Mumbai,01:25\n+ 1 day,New Delhi,1 Stop,5h 45m,"5,505"
1,1,Air Asia,"Thu, 5 Jan 2023",21:50,Mumbai,08:40\n+ 1 day,New Delhi,1 Stop,10h 50m,"5,505"
2,2,Air Asia,"Thu, 5 Jan 2023",20:35,Mumbai,08:40\n+ 1 day,New Delhi,1 Stop,12h 05m,"5,505"
3,3,IndiGo,"Thu, 5 Jan 2023",23:15,Mumbai,01:25\n+ 1 day,New Delhi,Non Stop,2h 10m,"5,899"
4,4,SpiceJet,"Thu, 5 Jan 2023",23:00,Mumbai,01:15\n+ 1 day,New Delhi,Non Stop,2h 15m,"5,938"
...,...,...,...,...,...,...,...,...,...,...
1902,816,Vistara Business,"Thu, 12 Jan 2023",09:45,Mumbai,19:55,New Delhi,1 Stop,10h 10m,"63,804"
1903,817,Vistara Business,"Thu, 12 Jan 2023",06:45,Mumbai,19:55,New Delhi,1 Stop,13h 10m,"63,804"
1904,818,Vistara Business,"Thu, 12 Jan 2023",10:45,Mumbai,16:00,New Delhi,1 Stop,5h 15m,"66,469"
1905,819,Vistara Business,"Thu, 12 Jan 2023",06:20,Mumbai,16:00,New Delhi,1 Stop,9h 40m,"66,469"
1906,820,Vistara Business,"Thu, 12 Jan 2023",10:45,Mumbai,22:45,New Delhi,1 Stop,12h 00m,"66,469"

In [6]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [7]:
df.shape

(1907, 9)

In [8]:
class_1 = pd.read_csv('Class type 1')
class_2 = pd.read_csv('Class type 2')
class_3 = pd.read_csv('Class Type 3')

Class = pd.concat([class_1,class_2,class_3])

In [9]:
Class.drop(columns=["Unnamed: 0"],inplace=True)

In [10]:
Class

            0
0     Economy
1     Economy
2     Economy
3     Economy
4     Economy
..        ...
816  Business
817  Business
818  Business
819  Business
820  Business

[1907 rows x 1 columns]

In [11]:
column_class = []
for i  in Class["0"]:
    column_class.append(i)
    
len(column_class)

1907

In [12]:
df['Class Type'] = column_class
df.head()

,Airline,Date,Departure_Time,Source,Arrival_Time,Destination,Stops,Duration,Price,Class Type
0,Air Asia,"Thu, 5 Jan 2023",19:40,Mumbai,01:25\n+ 1 day,New Delhi,1 Stop,5h 45m,"5,505",Economy
1,Air Asia,"Thu, 5 Jan 2023",21:50,Mumbai,08:40\n+ 1 day,New Delhi,1 Stop,10h 50m,"5,505",Economy
2,Air Asia,"Thu, 5 Jan 2023",20:35,Mumbai,08:40\n+ 1 day,New Delhi,1 Stop,12h 05m,"5,505",Economy
3,IndiGo,"Thu, 5 Jan 2023",23:15,Mumbai,01:25\n+ 1 day,New Delhi,Non Stop,2h 10m,"5,899",Economy
4,SpiceJet,"Thu, 5 Jan 2023",23:00,Mumbai,01:15\n+ 1 day,New Delhi,Non Stop,2h 15m,"5,938",Economy

In [13]:
df.tail()

,Airline,Date,Departure_Time,Source,Arrival_Time,Destination,Stops,Duration,Price,Class Type
1902,Vistara Business,"Thu, 12 Jan 2023",09:45,Mumbai,19:55,New Delhi,1 Stop,10h 10m,"63,804",Business
1903,Vistara Business,"Thu, 12 Jan 2023",06:45,Mumbai,19:55,New Delhi,1 Stop,13h 10m,"63,804",Business
1904,Vistara Business,"Thu, 12 Jan 2023",10:45,Mumbai,16:00,New Delhi,1 Stop,5h 15m,"66,469",Business
1905,Vistara Business,"Thu, 12 Jan 2023",06:20,Mumbai,16:00,New Delhi,1 Stop,9h 40m,"66,469",Business
1906,Vistara Business,"Thu, 12 Jan 2023",10:45,Mumbai,22:45,New Delhi,1 Stop,12h 00m,"66,469",Business

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1907 entries, 0 to 1906
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Airline         1907 non-null   object
 1   Date            1907 non-null   object
 2   Departure_Time  1907 non-null   object
 3   Source          1907 non-null   object
 4   Arrival_Time    1907 non-null   object
 5   Destination     1907 non-null   object
 6   Stops           1907 non-null   object
 7   Duration        1907 non-null   object
 8   Price           1907 non-null   object
 9   Class Type      1907 non-null   object
dtypes: object(10)
memory usage: 149.1+ KB

In [17]:
df.dtypes

Airline           object
Date              object
Departure_Time    object
Source            object
Arrival_Time      object
Destination       object
Stops             object
Duration          object
Price             object
Class Type        object
dtype: object

In [14]:
df.to_csv('Flight Prediction Data')